api-spec/protobuf/types/types.proto

syntax = "proto3";
option go_package = "github.com/vulpemventures/ocean/api-spec/protobuf/gen/types";

message AccountKey{
  // Id of the account.
  int64 id = 1;
  // Name of the account to be updated.
  string name = 2;
}

message Unspents {
  // account key
  AccountKey account_key = 1;
  // list of unspents
  repeated Unspent unspents = 2;
}

message Unspent {
  // Txid of the unspent
  string txid = 1;
  // Output index
  int64 index = 2;
  // Asset
  bytes asset = 3;
  // Asset commitment, empty if asset is not confidential
  bytes asset_commitment = 4;
  // Value
  bytes value = 5;
  // Value commitment, empty if value is not confidential
  bytes value_commitment = 6;
  // Script
  bytes script = 7;
  // Nonce
  bytes nonce = 8;
  // Range proof
  bytes rangeProof = 9;
  // Surjection proof
  bytes surjectionProof = 10;
}

message Template {
  enum Format {
    DESCRIPTOR = 0;
    MINISCRIPT = 1;
    IONIO = 2;
    RAW =3;
  }
  Format format = 1;
  string value = 2;
}

enum TxEventType {
  // Tx broadcasted.
  BROADCASTED = 0;
  // Tx unconfirmed.
  UNCONFIRMED = 2;
  // Tx confirmed.
  CONFIRMED = 3;
}